db.driverUrl=jdbc:mysql://a.b.c.com:3306/dbname?useUnicode=true&amp;characterEncoding=UTF-8
db.driverClassName=com.mysql.jdbc.Driver
db.username=hicoretech123
db.password=hicore_123
db.maxActive=20
db.maxWaitThreadCount=1000
db.minIdle=10
db.minEvictableIdleTimeMillis=30
db.initialSize=5
db.poolPreparedStatements=true

email.host=smtp-ent.21cn.com1
email.username=zbjecom@bbd100.cn1
email.password=Thzbj0123!1

mem.1=192.168.0.250:11211
mem.1.host=192.168.0.250
mem.1.port=11211
mem.1.weight=1

sms.sn=SDK-GGH-010-00028
sms.pwd=532247

message.apiKey=d22ee56c28421afff307cbec3e733e5e
message.secretkey=B7A1EDE658F79693


mq.url=tcp://192.168.0.250:61616